{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.539225686154654
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}