{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 5.504093176517308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.246687757284212,
        "y": 5.57030650723213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 11.15,
        "maxAngularVelocity": 10.23,
        "maxAngularAcceleration": 34.897
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.15,
    "maxAngularVelocity": 10.23,
    "maxAngularAcceleration": 34.897
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}