{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5482363632344933,
        "y": 6.9445260716484345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.7004772383296523,
        "y": 5.6329123785209045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 11.15,
        "maxAngularVelocity": 10.23,
        "maxAngularAcceleration": 34.897
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.15,
    "maxAngularVelocity": 10.23,
    "maxAngularAcceleration": 34.897
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}